/*
Kevin Vuong
June 16, 2019
Personal Website
*/

/*
Colour scheme:
  blue-grey:  a9b7c0
  kinda-navy: 254e58
*/


* {
  margin: 0;
}
html {
  height: 2000px;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: roboto, sans-serif;
  font-size: 20px;

}

.intro {
  background-color: #a9b7c0; 
  padding: 10%;
  color: white;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  list-style-type: none;

  background-image: url(/images/mountain.jpg);
  background-size: contain;
}
.intro img {
  width: 30px;
  height: 30px;
}
.intro h1 {
  text-transform: uppercase;
}
#contact {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-size: 15px;
}

#projects {
  margin-top: 75px;
  text-transform: uppercase;
}
.project {
  border: 2px solid #254e58;
  padding: 20px;
  width: 800px;
  height: 350px;
  display: block;
  margin: auto;
  margin-top: 75px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: inline-block;
}
.pText {
  float: left;
  width: 300px;
}
.pVideo {

  float: right;
  clear: right;
  width: 450px;
  height: 350px;
}

.tele {
  display: inline;
  list-style-type: none;
  padding: 5px;
}

.teleport {
  background-color: #254e58;
  padding: 5px;
}
/* links styled like buttons */
a:link, a:visited {
  /*background-color: #254e58;*/
  color: white;
  /*padding: 14px 25px; */
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}
.teleport a:hover, a:active {
  background-color: #112d32;
  text-transform: uppercase;
  font-weight: bold;
}
